# NESTRO
NESTRO_HOST=localhost
NESTRO_PORT=4444

# SERVICE

SERVICE_NAME=media
SERVICE_HOST=localhost

# POSTGRES DB

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=media

# MEDIA
MEDIA_UPLOAD_PATH=/uploads